# 2Dcutter ver4.0 configuration
# -------------------------------------------

# COSTS
cut_cost=0.0035
side_wrapping_cost=0.0055

# KERF (in mm)
kerf=4.0

# PDF EXPORT PARAMETERS
generate-summary=true
generate-cuts=true

# RGB colors (hex, no #)
board-color=000
item-color=777
cuts-color=F00

# Page orientation: h = horizontal, v = vertical
orientation=h

# Page margin in mm
margin=10.0

# Currency (UTF-8 allowed)
currency=z?
